MainWindow.xaml

<Window x:Class="WPF_Testing.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WBF_Testing"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize">

    <!-- Setting up default styles -->
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="HeaderText">
            <Setter Property="Foreground" Value="LightGray"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <!-- Header grid -->
        <Grid Background="#0f0f2d"
              MouseDown="Grid_MouseDown"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="C# Pathfinder"
                   Style="{StaticResource HeaderText}"
                   Grid.Column="0"
                   Grid.ColumnSpan="2"
                   FontWeight="Medium">
            </TextBlock>
            
            <Button Click="minimizeApp"
                Grid.Column="14"
                ToolTip="Close">
                <TextBlock Text="_"
                    Style="{StaticResource HeaderText}">
                </TextBlock>
            </Button>

            <Button Click="closeApp"
                Grid.Column="15"
                ToolTip="Close">
                <TextBlock Text="X"
                    Style="{StaticResource HeaderText}">
                </TextBlock>
            </Button>
        </Grid>

        <!-- Commands grid -->
        <Grid Grid.Row="1" Background="#6A6A9B">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0">
                <TextBlock Text="Start Node"
                   Style="{StaticResource HeaderText}">
                </TextBlock>
            </Button>

            <Button
                Grid.Row="1">
                <TextBlock Text="End Node"
                   Style="{StaticResource HeaderText}">
                </TextBlock>
            </Button>

            <Button
                Grid.Row="2">
                <TextBlock Text="Wall"
                   Style="{StaticResource HeaderText}">
                </TextBlock>
            </Button>

            <Button
                Grid.Row="3">
                <TextBlock Text="Run"
                   Style="{StaticResource HeaderText}">
                </TextBlock>
            </Button>
        </Grid>

        <!-- Map grid -->
        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Background="AliceBlue">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="60"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Name="CanvasMap">
                
            </Canvas>
        </Grid>
    </Grid>
</Window>
